THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/main/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowToc=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true